# geekbrains

./: pom.xml
htmlCource/Основные понятия в веб-разработке/HTML5Application/public_html/: index.html
src/main/java/ru/gb_cource/junit/: TriangleClass.java
src/main/java/ru/gb_cource1/lesson1/: HomeWorkApp.java
src/main/java/ru/gb_cource1/lesson2/: Lesson2.java
src/main/java/ru/gb_cource1/lesson3/: Lesson3.java
src/main/java/ru/gb_cource1/lesson5/: Lesson5.java
src/main/java/ru/gb_cource1/lesson6/: Animal.java  Cat.java  Dog.java  Lesson6.java
src/main/java/ru/gb_cource1/lesson7/: Animal.java  Cat.java  Lesson7.java  Plate.java
src/main/java/ru/gb_cource1/lesson8/: GUIForm.java
src/main/java/ru/gb_cource2/lesson1/: Cat.java  FeaturesI.java  Human.java  Robot.java  Treadmill.java  Wall.java  Сompetition.java
src/main/java/ru/gb_cource2/lesson2/: Matrix.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/ru/gb_cource2/lesson3/: Apple.java  Box.java  ChangeTwoItems.java  Fruit.java  Orange.java  Warehouse.java
src/main/java/ru/gb_cource2/lesson4/: CountWords.java  TelGuide.java  TelSearch.java
src/main/java/ru/gb_cource2/lesson5/: AppData.java  WorkWithFile.java
src/main/java/ru/gb_cource2/lesson6/: AccuWeatherRequest.java
src/main/java/ru/gb_cource2/lesson6/accuWeather/: AccuWeatherClass.java  RequestParam.java
src/main/java/ru/gb_cource2/lesson7/: AccuWeatherRequest.java
src/main/java/ru/gb_cource2/lesson7/accuWeather/: AccuWeatherClass.java  DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  RequestParam.java  Temperature.java
src/test/java/ru/gb_cource/junit/test/: TriangleTest.java
