<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Фильтры для очистки воды</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Фильтр для воды АКВАФОР Стирон</h1>
        <h3>Описание товара</h3>
        <img src="./img/filter.jpg" height="80"/>
        <div>Купить фильтр для воды АКВАФОР Стирон (c засыпкой), для посудомоечных и стиральных машин.</div>
        <h4>Харакеристики товара</h4>
        <div>Фильтр устанавливается между стиральной машиной и трубой подачи воды. </div>
        <div>Стандартные подсоединительные размеры 3/4" позволяют подключить его без каких-либо переходных колец. Содержит безопасную полифосфатную соль. 1 засыпка на 300 стирок.</div> 
        <hr />
        <strong>Все ​​права ​​защищены</strong>
    </body>
</html>
